{
  "domain": "robovac",
  "name": "Eufy Robovac",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/robovac",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": ["@bmccluskey"],
  "iot_class": "local_polling",
  "version": "1"
}
